.main {
  height: auto;
  width: 100%;
  display: flex;
  background-color: #3aafa9;
}
.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1rem;
}
.heading {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: bold;
  color: #ffffff;
  background-color: #2b7a78;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 5px 10px 10px rgba(57, 57, 57, 0.684);
}
.allBookingsBox {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.filterBox {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-right: 1rem;
  align-items: center;
  gap: 0.7rem;
}
.fromAndTo {
  height: 40px;
  width: auto;
  padding: 0 0.7rem;
  border-radius: 10px;
}
.to {
  font-size: 1.2rem;
  font-weight: 600;
}
.allBookings {
  height: 100%;
  width: 99%;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 10px 0 10px 10px;
  border-radius: 15px;
}
.allBookingsHeading {
  height: 40px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  padding: 0 10px;
  gap: 5px;
}

.bookingHeadings {
  cursor: default;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}
.booking {
  height: 50px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  padding: 0 10px;
  gap: 5px;
}
.bookingData {
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.allBookingsData {
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
